{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:api": "openapi-typescript http://localhost:8000/openapi.json -o ./src/api-schema.d.ts",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "test": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-query": "^5.65.0",
    "@tanstack/react-query-devtools": "^5.65.0",
    "@tanstack/react-router": "^1.97.23",
    "@tanstack/react-table": "^8.20.6",
    "localforage": "^1.10.0",
    "motion": "^12.1.0",
    "openapi-fetch": "^0.13.4",
    "openapi-react-query": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0",
    "temporal-polyfill": "^0.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tanstack/eslint-plugin-query": "^5.65.0",
    "@tanstack/eslint-plugin-router": "^1.97.19",
    "@tanstack/router-devtools": "^1.97.23",
    "@tanstack/router-plugin": "^1.97.23",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "openapi-typescript": "^7.6.0",
    "prettier": "~3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
